RAZORPAY_KEY_ID=rzp_live_RurmD2VmhBQlf1
RAZORPAY_KEY_SECRET=IZp2LZXGyfgAA23CUkrPAFxR
R2_ACCOUNT_ID=884fb8a8c661f53663f8287498abeebc
R2_ACCESS_KEY_ID=0e8f0453f6b10efc6cf2452d6a00288b
R2_SECRET_ACCESS_KEY=b09975e4bcf9c6aa2fb8d5757f68260e278dc65b6cddac8cf53f44ff2ae64dd8
R2_BUCKET_NAME=eduava
    DATABASE_URL=postgresql://postgres.hfxxjlctkladxcxbbanw:C1oIaAa1Hpa2i64s@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
NODE_ENV=development


