RAZORPAY_KEY_ID=rzp_live_RurmD2VmhBQlf1
RAZORPAY_KEY_SECRET=IZp2LZXGyfgAA23CUkrPAFxR
R2_BUCKET_NAME=eduava
    DATABASE_URL=postgresql://postgres.hfxxjlctkladxcxbbanw:C1oIaAa1Hpa2i64s@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
NODE_ENV=development
R2_ACCOUNT_ID=884fb8a8c661f53663f8287498abeebc
R2_ACCESS_KEY_ID=4592fc62d90901abe33ad497d6316932
R2_SECRET_ACCESS_KEY=7f793b1f49ddeae2af3f165766ff6ef5bf64fa21c6fe5640a8af0e4faf19beb2

